<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9FA-Zw-oP2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Lc5-Rn-gp9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PWx-yl-SyS" customClass="LoginViewController" customModule="BUeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jY-Sy-UUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cas-c3-7QA">
                                <rect key="frame" x="163" y="366" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="PWx-yl-SyS" eventType="touchUpInside" id="pua-SE-gbm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-r8-bqG">
                                <rect key="frame" x="53" y="281" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-55-eLK">
                                <rect key="frame" x="53" y="159" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email/Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-qE-zdf">
                                <rect key="frame" x="112" y="108" width="151" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-Be-RiX">
                                <rect key="frame" x="143" y="217" width="88" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-C8-umb">
                                <rect key="frame" x="159" y="451" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VcY-sh-GSx" kind="show" id="4Cl-0W-bnt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6268235445022583" green="0.8151666522026062" blue="0.9203721284866333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xLD-an-h9t"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZAD-55-eLK" id="jSN-Be-xdX"/>
                        <outlet property="passwordTextField" destination="bW0-r8-bqG" id="YXM-dm-qrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruF-Dw-fSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-278.41079460269867"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aHd-Sk-IY8">
            <objects>
                <viewController id="6h9-o0-xyK" customClass="TableViewController" customModule="BUeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbN-cv-meh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-qp-Aeq">
                                <rect key="frame" x="16" y="64" width="343" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="bcu-v5-6xx"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-vM-eSB">
                                <rect key="frame" x="16" y="345" width="343" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.66329377889633179" green="0.82309454679489136" blue="0.92682409286499023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="36" id="TKM-sB-bCg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKM-sB-bCg" id="Xlk-7K-RVI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="1Eo-ul-DKh" kind="show" identifier="Show" id="rYo-A4-Prh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6h9-o0-xyK" id="Pxb-o7-WYR"/>
                                    <outlet property="delegate" destination="6h9-o0-xyK" id="uaC-fE-urI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66329377889633179" green="0.82309454679489136" blue="0.92682409286499023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ugb-qp-Aeq" firstAttribute="trailing" secondItem="HbN-cv-meh" secondAttribute="trailingMargin" id="9J0-ff-H5H"/>
                            <constraint firstAttribute="bottom" secondItem="VSw-vM-eSB" secondAttribute="bottom" constant="20" symbolic="YES" id="9hv-Fl-rwf"/>
                            <constraint firstItem="Ugb-qp-Aeq" firstAttribute="leading" secondItem="VSw-vM-eSB" secondAttribute="leading" id="FQd-gM-8XZ"/>
                            <constraint firstItem="Ugb-qp-Aeq" firstAttribute="trailing" secondItem="VSw-vM-eSB" secondAttribute="trailing" id="GFm-tj-AlR"/>
                            <constraint firstItem="VSw-vM-eSB" firstAttribute="top" secondItem="Ugb-qp-Aeq" secondAttribute="bottom" constant="8" symbolic="YES" id="Pbg-Mn-N5u"/>
                            <constraint firstItem="Ugb-qp-Aeq" firstAttribute="leading" secondItem="HbN-cv-meh" secondAttribute="leadingMargin" id="bsa-6d-K1r"/>
                            <constraint firstItem="Ugb-qp-Aeq" firstAttribute="top" secondItem="0FT-sj-6F9" secondAttribute="top" id="cWh-DY-fsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0FT-sj-6F9"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9H-07-QGq">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="wJC-x9-hFf">
                            <connections>
                                <action selector="LogOutButton:" destination="6h9-o0-xyK" id="5ra-DR-0mF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Ugb-qp-Aeq" id="JF5-qI-ibw"/>
                        <outlet property="tableView" destination="VSw-vM-eSB" id="5vg-Xu-xV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmh-Pd-0oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5999999999999" y="-310.79460269865069"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="EVZ-Tk-IJd">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="1Eo-ul-DKh" customClass="MenuViewController" customModule="BUeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni4-b3-hV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-XD-ula">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.66329377889633179" green="0.82309454679489136" blue="0.92682409286499023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="052-Lz-Thc">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4qG-TO-DqC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qG-TO-DqC" id="1RN-jr-ZeL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66329377889633179" green="0.82309454679489136" blue="0.92682409286499023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RFr-XD-ula" firstAttribute="top" secondItem="MwX-C3-zMJ" secondAttribute="top" id="CRQ-b2-avD"/>
                            <constraint firstItem="052-Lz-Thc" firstAttribute="bottom" secondItem="MwX-C3-zMJ" secondAttribute="bottom" id="Dvd-cE-L4y"/>
                            <constraint firstItem="RFr-XD-ula" firstAttribute="leading" secondItem="ni4-b3-hV6" secondAttribute="leading" id="Hut-JD-To6"/>
                            <constraint firstAttribute="trailing" secondItem="RFr-XD-ula" secondAttribute="trailing" id="KYE-dp-sPx"/>
                            <constraint firstItem="052-Lz-Thc" firstAttribute="bottom" secondItem="MwX-C3-zMJ" secondAttribute="bottom" id="Ldu-wV-VeN"/>
                            <constraint firstItem="052-Lz-Thc" firstAttribute="leading" secondItem="MwX-C3-zMJ" secondAttribute="leading" id="YSf-DB-KEn"/>
                            <constraint firstItem="052-Lz-Thc" firstAttribute="top" secondItem="RFr-XD-ula" secondAttribute="bottom" id="cPZ-kn-OJr"/>
                            <constraint firstItem="052-Lz-Thc" firstAttribute="top" secondItem="RFr-XD-ula" secondAttribute="bottom" id="eKy-9I-But"/>
                            <constraint firstItem="052-Lz-Thc" firstAttribute="trailing" secondItem="RFr-XD-ula" secondAttribute="trailing" id="m6H-U9-sQT"/>
                            <constraint firstItem="052-Lz-Thc" firstAttribute="trailing" secondItem="MwX-C3-zMJ" secondAttribute="trailing" id="qHY-cT-8dJ"/>
                            <constraint firstItem="052-Lz-Thc" firstAttribute="leading" secondItem="RFr-XD-ula" secondAttribute="leading" id="rxF-Oh-FxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MwX-C3-zMJ"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="S5v-lP-ErU" id="dxu-Rb-Ib5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urQ-1J-Nan" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="S5v-lP-ErU">
                    <connections>
                        <outlet property="delegate" destination="1Eo-ul-DKh" id="SqY-U0-HaA"/>
                        <outlet property="searchContentsController" destination="1Eo-ul-DKh" id="9L8-1R-QPy"/>
                        <outlet property="searchResultsDataSource" destination="1Eo-ul-DKh" id="Ug3-S4-Fui"/>
                        <outlet property="searchResultsDelegate" destination="1Eo-ul-DKh" id="Mlo-yQ-bTm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4517.6000000000004" y="-309.89505247376314"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="EVu-u5-djp">
            <objects>
                <viewController id="VcY-sh-GSx" customClass="SignUpController" customModule="BUeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkn-hX-3ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-YE-NlK">
                                <rect key="frame" x="16" y="297" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-Sz-rYx">
                                <rect key="frame" x="16" y="403" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-yr-lBi">
                                <rect key="frame" x="294" y="552" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-Zd-773">
                                <rect key="frame" x="22" y="247" width="94" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-DB-7bf">
                                <rect key="frame" x="28" y="351" width="88" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-M9-bJD">
                                <rect key="frame" x="16" y="192" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-mq-DxL">
                                <rect key="frame" x="30" y="140" width="50" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-0A-aQ5">
                                <rect key="frame" x="16" y="90" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="map-xi-7sb">
                                <rect key="frame" x="22" y="44" width="54" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66329377889633179" green="0.82309454679489136" blue="0.92682409286499023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="huW-2r-kRC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U3-7f-W0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="213.64317841079463"/>
        </scene>
        <!--App Container View Controller-->
        <scene sceneID="3RN-Lc-2wu">
            <objects>
                <viewController storyboardIdentifier="AppContainerViewController" id="9FA-Zw-oP2" customClass="AppContainerViewController" customModule="BUeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzh-t7-FDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66329377889633179" green="0.82309454679489136" blue="0.92682409286499023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4KW-4K-tfA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEE-x0-aGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIb-OL-ErO">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="tov-Na-nfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pO8-we-anp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6h9-o0-xyK" kind="relationship" relationship="rootViewController" id="bnb-B6-bw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJi-QU-CZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.4000000000001" y="-310.79460269865069"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
